# 端口配置
server.port=8088
# MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://182.92.116.121:3000/hr
spring.datasource.username=root
spring.datasource.password=wy7950473
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Redis配置
spring.redis.database=0
spring.redis.host=182.92.116.121
spring.redis.port=6379
spring.redis.password=wy7950473
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
# 缓存配置
spring.cache.cache-names=menu_cache
spring.cache.redis.time-to-live=1800s
# MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 配置日志
logging.level.root=info
logging.level.com.example.hr.dao=trace